<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-information" viewBox="0 0 32 32">
<path fill="none" stroke="#454545" style="stroke: var(--color1, #454545)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.6" d="M28 16c0 6.627-5.373 12-12 12s-12-5.373-12-12v0c0-6.627 5.373-12 12-12s12 5.373 12 12v0z"></path>
<path d="M14.498 18.92h2.69v-0.242c0.016-1.386 0.512-2.032 1.634-2.706 1.328-0.788 2.196-1.832 2.196-3.5 0-2.488-2.004-3.936-4.824-3.936-2.578 0-4.68 1.348-4.744 4.19h2.898c0.042-1.158 0.902-1.776 1.832-1.776 0.96 0 1.734 0.64 1.734 1.626 0 0.932-0.676 1.55-1.55 2.102-1.192 0.754-1.86 1.514-1.866 4v0.24zM15.898 23.464c0.908 0 1.696-0.76 1.702-1.704-0.020-0.93-0.773-1.678-1.703-1.69h-0.001c-0.017-0.001-0.038-0.001-0.058-0.001-0.938 0-1.698 0.76-1.698 1.698s0.76 1.698 1.698 1.698c0.021 0 0.041-0 0.061-0.001l-0.003 0z"></path>
</symbol>
<symbol id="icon-zoom1" viewBox="0 0 32 32">
<path fill="#5c5d5d" style="fill: var(--color2, #5c5d5d)" d="M26.030 27.97c0.248 0.248 0.591 0.402 0.97 0.402 0.758 0 1.372-0.614 1.372-1.372 0-0.379-0.154-0.722-0.402-0.97v0l-1.941 1.941zM20.256 18.315c-0.248-0.248-0.591-0.402-0.97-0.402-0.758 0-1.372 0.614-1.372 1.372 0 0.379 0.154 0.722 0.402 0.97v0l1.941-1.941zM14.229 9.001c0-0.757-0.614-1.371-1.371-1.371s-1.371 0.614-1.371 1.371v0h2.743zM11.486 16.713c0 0.757 0.614 1.371 1.371 1.371s1.371-0.614 1.371-1.371v0h-2.743zM16.713 14.229c0.757 0 1.371-0.614 1.371-1.371s-0.614-1.371-1.371-1.371v0 2.743zM8.999 11.486c-0.757 0-1.371 0.614-1.371 1.371s0.614 1.371 1.371 1.371v0-2.743zM20.485 12.857c0 4.213-3.415 7.628-7.627 7.63h-0v2.743c5.727 0 10.37-4.643 10.37-10.37 0-0.001 0-0.002 0-0.002v0h-2.743zM12.857 20.487c-4.214 0-7.63-3.416-7.63-7.63v0h-2.743c0.001 5.728 4.645 10.37 10.373 10.37v0-2.743zM5.227 12.857c0.001-4.213 3.417-7.627 7.63-7.627v0-2.743c-5.728 0-10.371 4.643-10.373 10.37v0h2.743zM12.857 5.23c4.212 0.001 7.626 3.415 7.627 7.627v0h2.743c0-5.727-4.643-10.37-10.37-10.37v0 2.743zM27.97 26.030l-7.714-7.714-1.941 1.941 7.714 7.714 1.941-1.941zM11.486 9.001v3.856h2.743v-3.858h-2.743zM11.486 12.857v3.858h2.743v-3.858h-2.743zM16.713 11.486h-3.856v2.743h3.856v-2.743zM12.857 11.486h-3.858v2.743h3.858v-2.743z"></path>
</symbol>
<symbol id="icon-zoom" viewBox="0 0 32 32">
<path fill="#5c5d5d" style="fill: var(--color2, #5c5d5d)" d="M26.030 27.97c0.248 0.248 0.591 0.402 0.97 0.402 0.758 0 1.372-0.614 1.372-1.372 0-0.379-0.154-0.722-0.402-0.97v0l-1.941 1.941zM20.256 18.315c-0.248-0.248-0.591-0.402-0.97-0.402-0.758 0-1.372 0.614-1.372 1.372 0 0.379 0.154 0.722 0.402 0.97v0l1.941-1.941zM16.713 14.229c0.757 0 1.371-0.614 1.371-1.371s-0.614-1.371-1.371-1.371v0 2.743zM8.999 11.486c-0.757 0-1.371 0.614-1.371 1.371s0.614 1.371 1.371 1.371v0-2.743zM20.485 12.857c0 4.213-3.415 7.628-7.627 7.63h-0v2.743c5.727 0 10.37-4.643 10.37-10.37 0-0.001 0-0.002 0-0.002v0h-2.743zM12.857 20.487c-4.214 0-7.63-3.416-7.63-7.63v0h-2.743c0.001 5.728 4.645 10.37 10.373 10.37v0-2.743zM5.227 12.857c0.001-4.213 3.417-7.627 7.63-7.627v0-2.743c-5.728 0-10.371 4.643-10.373 10.37v0h2.743zM12.857 5.23c4.212 0.001 7.626 3.415 7.627 7.627v0h2.743c0-5.727-4.643-10.37-10.37-10.37v0 2.743zM27.97 26.030l-7.714-7.714-1.941 1.941 7.714 7.714 1.941-1.941zM16.713 11.486h-7.714v2.743h7.714v-2.743z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path fill="none" stroke="#b9b9b9" style="stroke: var(--color3, #b9b9b9)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4" d="M28 28l-8-8M22.666 13.334c0.001 0.041 0.001 0.089 0.001 0.137 0 5.155-4.179 9.334-9.334 9.334s-9.334-4.179-9.334-9.334c0-0.048 0-0.096 0.001-0.144l-0 0.007c0.077-5.096 4.226-9.197 9.333-9.197s9.256 4.101 9.333 9.19l0 0.007z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-information"><use xlink:href="#icon-information"></use></svg><span class="name"> icon-information</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zoom1"><use xlink:href="#icon-zoom1"></use></svg><span class="name"> icon-zoom1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zoom"><use xlink:href="#icon-zoom"></use></svg><span class="name"> icon-zoom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
